{
  "name": "komic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "$(npm bin)/bower install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel": "^5.8.3",
    "babel-core": "^5.8.3",
    "babel-loader": "^5.3.2",
    "babel-runtime": "^5.8.12",
    "bower": "^1.4.1",
    "css-loader": "^0.15.5",
    "grunt": "^0.4.5",
    "grunt-webpack": "^1.0.11",
    "html-webpack-plugin": "^1.6.0",
    "load-grunt-tasks": "^3.2.0",
    "nib": "^1.1.0",
    "node-libs-browser": "^0.5.2",
    "react": "^0.13.3",
    "react-hot-loader": "^1.2.8",
    "style-loader": "^0.12.3",
    "stylus-loader": "^1.2.1",
    "webpack": "^1.10.1",
    "webpack-dev-server": "^1.10.1"
  }
}
